{
  "name": "modern-web-scala-code-frontend",
  "version": "1.0.0",
  "description": "The frontend part of a sample Web app written for 'Modern Web Development with Scala'",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisftw/modern-web-scala.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denisftw/modern-web-scala/issues"
  },
  "homepage": "https://github.com/denisftw/modern-web-scala#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "mini-css-extract-plugin": "^0.4.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "css-loader": "^1.0.0",
    "exports-loader": "^0.7.0",
    "imports-loader": "^0.8.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
